IQ-TREE 2.4.0 built Feb  7 2025

Input file name: data/apob_aligned.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 726494

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 42359 nucleotide sites
Number of constant sites: 39631 (= 93.5598% of all sites)
Number of invariant (constant or ambiguous constant) sites: 39631 (= 93.5598% of all sites)
Number of parsimony informative sites: 274
Number of distinct site patterns: 440

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4       -68656.472  137358.944 +     0.23  137358.970 +     0.23  137557.984 +     0.98
TIM3+F+G4        -68655.102  137358.205 +    0.332  137358.233 +    0.333  137565.899 -   0.0187
HKY+F+G4         -68669.262  137382.524 - 1.74e-006  137382.548 - 1.75e-006  137572.910 - 0.000563
TVM+F+G4         -68654.547  137359.095 +    0.213  137359.126 +    0.213  137575.443 - 0.000159
K3Pu+F+G4        -68666.908  137379.815 - 6.74e-006  137379.841 - 6.76e-006  137578.856 - 2.88e-005
TN+F+G4          -68667.937  137381.874 - 2.41e-006  137381.900 - 2.41e-006  137580.915 - 1.03e-005
TPM2u+F+G4       -68668.716  137383.431 - 1.11e-006  137383.457 - 1.11e-006  137582.472 - 4.72e-006
GTR+F+G4         -68653.587  137359.173 +    0.205  137359.206 +    0.204  137584.176 - 2.01e-006
TIM+F+G4         -68665.857  137379.715 - 7.09e-006  137379.743 - 7.1e-006  137587.409 -   4e-007
TIM2+F+G4        -68667.375  137382.749 - 1.56e-006  137382.778 - 1.56e-006  137590.444 - 8.77e-008
GTR+F+I          -68660.059  137372.118 - 0.000316  137372.151 - 0.000316  137597.121 - 3.11e-009
GTR+F+R2         -68656.569  137367.138 -  0.00382  137367.174 -  0.00381  137600.795 - 4.96e-010
GTR+F+I+G4       -68659.997  137373.993 - 0.000124  137374.029 - 0.000124  137607.649 - 1.61e-011
GTR+F+I+R2       -68657.844  137371.688 - 0.000392  137371.727 - 0.000391  137613.999 - 6.73e-013
GTR+F+R3         -68653.181  137364.362 -   0.0153  137364.403 -   0.0152  137615.326 - 3.47e-013
GTR+F+I+R3       -68656.321  137372.642 - 0.000244  137372.686 - 0.000242  137632.260 - 7.29e-017
TPM3+G4          -68752.918  137545.835 -   6e-042  137545.855 - 6.03e-042  137718.914 - 1.11e-035
TIM3e+G4         -68752.309  137546.617 - 4.06e-042  137546.639 - 4.07e-042  137728.350 - 9.93e-038
TVMe+G4          -68751.232  137546.465 - 4.38e-042  137546.489 - 4.39e-042  137736.851 - 1.42e-039
K2P+G4           -68769.439  137576.879 - 1.09e-048  137576.897 - 1.1e-048  137741.304 - 1.53e-040
SYM+G4           -68750.687  137547.375 - 2.78e-042  137547.401 - 2.78e-042  137746.415 - 1.19e-041
K3P+G4           -68766.748  137573.497 - 5.91e-048  137573.516 - 5.94e-048  137746.575 - 1.1e-041
TNe+G4           -68768.865  137577.730 - 7.12e-049  137577.750 - 7.15e-049  137750.809 - 1.32e-042
TPM2+G4          -68769.208  137578.416 - 5.05e-049  137578.436 - 5.07e-049  137751.495 - 9.36e-043
TIMe+G4          -68766.178  137574.356 - 3.85e-048  137574.377 - 3.86e-048  137756.088 - 9.41e-044
TIM2e+G4         -68768.650  137579.300 - 3.25e-049  137579.322 - 3.26e-049  137761.033 - 7.94e-045
GTR+F            -68749.336  137548.672 - 1.45e-042  137548.702 - 1.45e-042  137765.020 - 1.08e-045
F81+F+G4         -69127.209  138296.418 - 6.18e-205  138296.439 - 6.21e-205  138478.150 - 1.51e-200
JC+G4            -69228.473  138492.945 - 1.31e-247  138492.961 - 1.31e-247  138648.716 - 1.39e-237

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 1.8560
  A-G: 7.6889
  A-T: 1.0000
  C-G: 1.8560
  C-T: 7.6889
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2475
  pi(C) = 0.2578
  pi(G) = 0.2592
  pi(T) = 0.2355

Rate matrix Q:

  A    -1.024     0.181    0.7539   0.08909
  C    0.1737    -1.041     0.182     0.685
  G    0.7198     0.181   -0.9899   0.08909
  T   0.09361    0.7498   0.09805   -0.9414

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5951

 Category  Relative_rate  Proportion
  1         0.05211        0.25
  2         0.3096         0.25
  3         0.8788         0.25
  4         2.76           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -68656.0556 (s.e. 172.4430)
Unconstrained log-likelihood (without tree): -94285.5543
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 137358.1112
Corrected Akaike information criterion (AICc) score: 137358.1373
Bayesian information criterion (BIC) score: 137557.1518

Total tree length (sum of branch lengths): 1.4414
Sum of internal branch lengths: 0.1438 (9.9777% of tree length)

WARNING: 1 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mus_musculus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------Mus_musculus
|
+---------------------Sarcophilus_harrisii
|
|        +--Trichosurus_vulpecula
|     +--| (97)
|     |  +--Spilocuscus_maculatus
|  +--| (32)
|  |  |    +--Macropus_fuliginosus
|  |  +----| (99)
|  |       +--Wallabia_bicolor
+**| (15)
   |     +--Phascolarctos_cinereus
   |  +--| (98)
   |  |  |  +**Lasiorhinus_latifrons
   |  |  +--| (100)
   |  |     +**Vombatus_ursinus
   +--| (57)
      +--------Dromiciops_gliroides

Tree in newick format:

(Mus_musculus:0.7739385125,Sarcophilus_harrisii:0.2873380899,(((Trichosurus_vulpecula:0.0112674119,Spilocuscus_maculatus:0.0192949780)97:0.0318815167,(Macropus_fuliginosus:0.0045024750,Wallabia_bicolor:0.0036050483)99:0.0718161826)32:0.0073983790,((Phascolarctos_cinereus:0.0399657205,(Lasiorhinus_latifrons:0.0000010000,Vombatus_ursinus:0.0000010000)100:0.0400257865)98:0.0191371036,Dromiciops_gliroides:0.1176280049)57:0.0135819592)15:0.0000022825);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -68656.055941
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Mus_musculus
|
|  +---------------------Sarcophilus_harrisii
+--| (25)
|  |     +--Trichosurus_vulpecula
|  |  +--| (97)
|  |  |  +--Spilocuscus_maculatus
|  +--| (32)
|     |    +--Macropus_fuliginosus
|     +----| (99)
|          +--Wallabia_bicolor
|
|     +--Phascolarctos_cinereus
|  +--| (98)
|  |  |  +--Lasiorhinus_latifrons
|  |  +--| (100)
|  |     +--Vombatus_ursinus
+--| (57)
   +--------Dromiciops_gliroides


Consensus tree in newick format: 

(Mus_musculus:0.7739602519,(Sarcophilus_harrisii:0.2873423485,((Trichosurus_vulpecula:0.0112690476,Spilocuscus_maculatus:0.0192945557)97:0.0318851692,(Macropus_fuliginosus:0.0045028260,Wallabia_bicolor:0.0036050951)99:0.0718160181)32:0.0074012352)25:0.0000025996,((Phascolarctos_cinereus:0.0399607345,(Lasiorhinus_latifrons:0.0000025671,Vombatus_ursinus:0.0000028015)100:0.0400286817)98:0.0191412888,Dromiciops_gliroides:0.1176401098)57:0.0135645730);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t data/apob_aligned.fa.treefile -m "TPM3u{1.85597,7.68892}+F{0.24748,0.257799,0.259199,0.235523}+G4{0.595147}" --length 42359

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s data/apob_aligned.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s data/apob_aligned.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Apr 23 16:41:18 2025
Total CPU time used: 33.609375 seconds (0h:0m:33s)
Total wall-clock time used: 49.3487665 seconds (0h:0m:49s)

